<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><a href="../index.html" class="voltar">← Voltar para o início</a>
</head>
<body>
      
<main class="layout">
    <link rel="stylesheet" href="style.css">
    
    <div class="conteudo-central">
        
        <h1 class="titulo_kanban">Kanban</h1>

        <section class="caixa contexto">
            <h2>Contextualização Geral</h2>
            <ul>
                <li>Originado na indústria automobilística japonesa, especialmente pela Toyota nos anos 1950.</li>
                <li>Método ágil visual para gerenciar fluxos de trabalho e melhorar a produtividade.</li>
                <li>Utiliza quadros com colunas que representam etapas do processo e cartões que representam tarefas.
                </li>
            </ul>
        </section>

        <section class="caixa componentes">
            <h2>Componentes Humanos Envolvidos</h2>
            <ul>
                <li>Equipe de desenvolvimento: executa as tarefas e movimenta os cartões.</li>
                <li>Gestores ou facilitadores: monitoram o fluxo e identificam gargalos.</li>
                <li>Stakeholders: acompanham o progresso e fornecem feedback.</li>
                <li>Requer colaboração constante e disciplina coletiva.</li>
            </ul>
        </section>

        <section class="caixa fases">
            <h2>Fases do Processo</h2>
            <ul>
                <li>Definição do fluxo de trabalho: etapas como “A fazer”, “Em andamento”, “Concluído”.</li>
                <li>Criação do quadro Kanban: físico ou digital.</li>
                <li>Limitação do WIP (Work in Progress): número máximo de tarefas por etapa.</li>
                <li>Visualização e movimentação de tarefas.</li>
                <li>Monitoramento e melhoria contínua.</li>
            </ul>
        </section>

        <div class="comparacao">
            <section class="caixa vantagens">
                <h2>Vantagens</h2>
                <ul>
                    <li>Visibilidade clara do progresso</li>
                    <li>Facilidade de adaptação</li>
                    <li>Redução de gargalos</li>
                </ul>
            </section>

            <section class="caixa desvantagens">
                <h2>Desvantagens</h2>
                <ul>
                    <li>Pode ser difícil para equipes muito grandes</li>
                    <li>Não define papéis específicos</li>
                    <li>Requer disciplina para atualização constante</li>
                </ul>
            </section>
        </div>
    </div>
                <footer class="footer">
                    <p>Trabalho realizado por:</p>
                    <ul>
                        <li>JOAO SERGIO CREPALLI RA:60007641</li>
                
                    </ul>
                </footer>
</main>
</body>
</html>