
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Courier New', Courier, monospace;
   font-weight: bold;
   
}





body {
  background-color: rgb(0, 0, 0);
  padding: 20px;

}

main {
  max-width: 850px;
  background:rgb(255, 255, 255);
  margin: 0 auto;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

h1, h2 {
  color: var(--text-dark);
  text-align: center;
  margin-bottom: 15px;
}

p, li {
  line-height: 1.6;
  color: var(--text-dark);
}


input[type="text"],
button {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border-radius: 5px;
  font-size: 16px;
}



.titulo_xp {
    color: #0078d4;
            font-size: 2.5rem;
            margin-bottom: 10px;
}

button:hover {
  background: var(--success-hover);
}






.comparacao {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.comparacao .caixa {
  flex: 1;
}

.vantagens {
  border: 2px solid var(--border-green);
}

.desvantagens {
  border: 2px solid var(--border-red);
}


@media (max-width: 768px) {
  .comparacao {
    flex-direction: column;
  }
}
.voltar {
  display: inline-block;
  margin: 20px auto;
  padding: 12px 24px;
  background: #007bff; 
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  border-radius: 8px;
  text-align: center;
  transition: background 0.3s, transform 0.2s;
}


.voltar {
  display: block;
  width: fit-content;
}


.voltar:hover {
  background: #0056b3;
  transform: scale(1.05);
}


.voltar:active {
  transform: scale(0.95);
}

