* {
  font-family: 'Courier New', Courier, monospace;
}

body {
  background-color: #1c1c1e;
  margin: 0;
  padding: 20px;
  font-weight: bold;
}

main {
  max-width: 850px;
  background-color: #fff;
  margin: 0 auto;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

h1, h2 {
  color: #000000;
  text-align: center;
}

p {
  line-height: 1.6;
  color: #161515;
  font-weight: bold;
}

ul {
  margin-top: 10px;
  color: #333;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  border-radius: 10px;
  
  padding: 30px;
}

header {
  text-align: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 2px solid #0078d4;
}

h1 {
  color: #0078d4;
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.subtitle {
  color: #737373;
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.description {
  margin-bottom: 30px;
  text-align: center;
  font-size: 1.1rem;
  color: #505050;
}

.table-container {
  overflow-x: auto;
  margin-bottom: 30px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 40px;
}

th, td {
  padding: 16px;
  text-align: left;
  border: 1px solid #ddd;
}

th {
  background-color: #0078d4;
  color: white;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #e6f3ff;
  transition: background-color 0.3s;
}

.discipline-name {
  font-weight: 600;
  color: #0078d4;
}

.footer {
  text-align: center;
  margin-top: 30px;
  color: #737373;
  font-size: 0.9rem;
}

.voltar {
  display: inline-block;
  margin: 20px auto;
  padding: 12px 24px;
  background: #007bff;
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  border-radius: 8px;
  text-align: center;
  transition: background 0.3s, transform 0.2s;
  display: block;
  width: fit-content;
}

.voltar:hover {
  background: #0056b3;
  transform: scale(1.05);
}

.voltar:active {
  transform: scale(0.95);
}

@media (max-width: 768px) {
  th, td {
    padding: 12px 8px;
    font-size: 0.9rem;
  }

  h1 {
    font-size: 2rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 15px;
  }

  th, td {
    padding: 8px 6px;
    font-size: 0.85rem;
  }

  h1 {
    font-size: 1.7rem;
  }
}
