<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feature Driven Development</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <a href="../index.html" class="voltar">← Voltar para o início</a>

    <main>
        <div class="container">
            <header>
                <h1>Feature Driven Development (FDD)</h1>
                <p class="subtitle">Metodologia Ágil orientada a funcionalidades</p>
            </header>

            <div class="description">
                <p>
                    O <b>Feature Driven Development</b> é uma metodologia ágil de desenvolvimento de software
                    que coloca as funcionalidades (features) no centro do processo.
                    O foco é construir o sistema em pequenas partes funcionais, que entregam valor real ao cliente.
                </p>
            </div>

            <h2>Principais Características</h2>
            <ul>
                <li>Baseado em <b>funcionalidades</b> claras e pequenas.</li>
                <li>Entrega de valor de forma incremental e rápida.</li>
                <li>Planejamento orientado a funcionalidades.</li>
                <li>Facilidade de acompanhamento do progresso.</li>
            </ul>

            <h2>Como Funciona</h2>
            <p>
                O processo começa com a criação de um modelo geral do sistema.
                Depois, é gerada uma lista de funcionalidades, que são planejadas,
                projetadas e implementadas em ciclos curtos.
                Cada feature deve ser pequena o suficiente para ser implementada em poucos dias.
            </p>
            <h2>Componentes Humanos Envolvidos</h2>
<ul>
  <li><b>Chief Architect / Arquiteto-chefe:</b> define a visão técnica e padrões do sistema.</li>
  <li><b>Project Manager / Gerente de Projeto:</b> acompanha planejamento e progresso por funcionalidades.</li>
  <li><b>Domain Expert / Especialista de Domínio:</b> representa o conhecimento do negócio.</li>
  <li><b>Developers / Desenvolvedores:</b> implementam as funcionalidades (features) conforme o design.</li>
  <li><b>Class Owners / Donos de Classe:</b> responsáveis por classes/componentes específicos do modelo.</li>
  <li><b>Testers / QA:</b> validam cada feature entregue.</li>
</ul>

<h2>Vantagens</h2>
<ul>
  <li>Foco em <b>valor</b> ao cliente (entregas por funcionalidades).</li>
  <li>Boa <b>visibilidade</b> do progresso (lista de features e status).</li>
  <li>Processo <b>iterativo</b> e <b>previsível</b> (ciclos curtos).</li>
  <li>Estimula <b>qualidade</b> e organização do código (modelagem, design por feature).</li>
</ul>

<h2>Desvantagens</h2>
<ul>
  <li>Pode exigir <b>disciplina</b> na definição e no fatiamento de features.</li>
  <li>Estrutura de papéis (ex.: class owners) pode ser <b>mais burocrática</b> para times muito pequenos.</li>
  <li>Dependência de um bom <b>modelo de domínio</b> inicial.</li>
</ul>


            <h2>Linha do Tempo do FDD</h2>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Etapa</th>
                            <th>Descrição</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="discipline-name">Modelagem do Domínio</td>
                            <td>Criação de um modelo geral do sistema, entendendo os requisitos.</td>
                        </tr>
                        <tr>
                            <td class="discipline-name">Lista de Funcionalidades</td>
                            <td>Divisão do sistema em pequenas funcionalidades de valor.</td>
                        </tr>
                        <tr>
                            <td class="discipline-name">Planejamento por Funcionalidade</td>
                            <td>Definição da ordem de desenvolvimento das features.</td>
                        </tr>
                        <tr>
                            <td class="discipline-name">Design por Funcionalidade</td>
                            <td>Desenho e preparação de cada funcionalidade antes da implementação.</td>
                        </tr>
                        <tr>
                            <td class="discipline-name">Construção por Funcionalidade</td>
                            <td>Implementação e entrega incremental de cada feature.</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <h2>Contexto e Aplicação</h2>
            <p>
                O FDD é indicado para equipes de desenvolvimento que precisam de
                uma abordagem ágil, mas também estruturada.
                Ele é útil em projetos de médio a grande porte, onde a clareza e
                rastreabilidade das funcionalidades são fundamentais.
            </p>

           
            </footer>
        </div>
    </main>
</body>
</html>
