<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Trabalho 1º Engenharia de Requisitos</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Atividades Metodologias Ageis</h1>
    <p>ANDERSON AUGUSTO BOSING</p>
  </header>
  <main class="card-container">
    <a href="Kanban/index.html" class="card">Kanban</a>
    <a href="Crystal/index.html" class="card">Crystal</a>
    <a href="MSF (Microsoft Solutions Framework)/" class="card">MSF <br>(Microsoft Solutions Framework)</a>
    <a href="FDD (Feature Driven Development)/index.html" class="card">FDD <br>(Feature Driven Development)</a>
    <a href="XP (eXtreme Programming)/index.html" class="card">XP <br>(eXtreme Programming)</a> 
  </main>
  <div class="ra">
    <p>Joao Sergio Crepalli - RA: 60007641<BR>
       Joao Paulo Dos Santos Freitas - RA: 60006971<BR>
       Kauan Vitor Oliveira de Lima - RA:60007925</p>
      Vitor Hugo Fogaça de Moura - RA:60007808</p>
       </div>
</body>
</html>
