
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Courier New', Courier, monospace;
}


:root {
  --bg-dark: #1c1c1e;
  --bg-light: #fff;
  --bg-box: #eee;
  --text-dark: #161515;
  --btn-blue: #007bff;
  --btn-blue-hover: #0056b3;
}

body {
  background-color: var(--bg-dark);
  padding: 20px;
  font-weight: bold;
}

main {
  max-width: 850px;
  background-color: var(--bg-light);
  margin: 0 auto;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}


h1 {
  color: var(--btn-blue);
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 15px;
}

h2 {
  color: var(--text-dark);
  text-align: center;
  margin-bottom: 10px;
}

h3 {
  color: var(--text-dark);
  margin-bottom: 10px;
  text-align: center;
}


p, li {
  line-height: 1.6;
  color: var(--text-dark);
  font-weight: bold;
}


.voltar {
  display: block;
  width: fit-content;
  margin: 20px auto;
  padding: 12px 24px;
  background: var(--btn-blue);
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  border-radius: 8px;
  text-align: center;
  transition: background 0.3s, transform 0.2s;
}

.voltar:hover {
  background: var(--btn-blue-hover);
  transform: scale(1.05);
}

.voltar:active {
  transform: scale(0.95);
}


.caixa {
  background-color: var(--bg-box);
  padding: 20px;
  margin: 20px 0;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}


.grid {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
  flex-wrap: wrap;
}

.grid article {
  flex: 1;
  background-color: var(--bg-box);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  min-width: 250px;
}


.footer {
  text-align: center;
  margin-top: 30px;
  color: #737373;
  font-size: 0.9rem;
}


@media (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }
  .grid {
    flex-direction: column;
  }
  .grid article {
    min-width: 100%;
  }
}

@media (max-width: 480px) {
  main {
    padding: 15px;
  }
  h1 {
    font-size: 1.7rem;
  }
  p, li {
    font-size: 0.9rem;
  }
}
