
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Courier New', Courier, monospace;
}


:root {
  --bg-dark: #1c1c1e;
  --bg-light: #fff;
  --bg-box: #eee;
  --text-dark: #444;
  --success: #28a745;
  --success-hover: #218838;
  --border-green: green;
  --border-red: red;
}


body {
  background-color: var(--bg-dark);
  padding: 20px;
}

main {
  max-width: 850px;
  background: var(--bg-light);
  margin: 0 auto;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

h1, h2 {
  color: var(--text-dark);
  text-align: center;
  margin-bottom: 15px;
}

p, li {
  line-height: 1.6;
  color: var(--text-dark);
}


input[type="text"],
button {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border-radius: 5px;
  font-size: 16px;
}

input[type="text"] {
  border: 1px solid #ccc;
}

button {
  background: var(--success);
  color: #fff;
  border: none;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background: var(--success-hover);
}


.caixa {
  background: var(--bg-box);
  padding: 15px;
  margin: 20px 0;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.caixa h2 {
  margin-bottom: 10px;
}


.comparacao {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.comparacao .caixa {
  flex: 1;
}

.vantagens {
  border: 2px solid var(--border-green);
}

.desvantagens {
  border: 2px solid var(--border-red);
}


@media (max-width: 768px) {
  .comparacao {
    flex-direction: column;
  }
}
.voltar {
  display: inline-block;
  margin: 20px auto;
  padding: 12px 24px;
  background: #007bff; 
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  border-radius: 8px;
  text-align: center;
  transition: background 0.3s, transform 0.2s;
}


.voltar {
  display: block;
  width: fit-content;
}


.voltar:hover {
  background: #0056b3;
  transform: scale(1.05);
}


.voltar:active {
  transform: scale(0.95);
}

.footer {
    text-align: center;
    margin-top: 30px;
    color: #737373;
    font-size: 0.9rem;
}