<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MSF</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
   
    <main class="layout">
        

        <div class="conteudo-central">
            <h1>MSF (Microsoft Solutions Framework)</h1>
             <h2>O que é o Microsoft Solutions Framework (MSF)?</h2>
              <p>
                    O Microsoft Solutions Framework (MSF) é uma abordagem flexível e adaptável para o gerenciamento de 
                    projetos de tecnologia e desenvolvimento de soluções. Ele não é uma metodologia rígida com regras fixas,
                     mas sim um conjunto de princípios, modelos, disciplinas e diretrizes que ajudam equipes a entregar projetos
                    de sucesso.
                    
                    <p>
                        Em termos simples, o MSF é o "jeito da Microsoft" de planejar, gerenciar e executar projetos,
                         especialmente os complexos e de TI.
                    </p>

                    <h2>
                         Os 5 Pilares do MSF (Princípios Fundamentais)
                    </h2>
                    <p>O MSF é construído em cima de cinco princípios que guiam todas as decisões e ações da equipe:</p>
               
                    <ol>
                    <li>Comunicação Aberta: Valoriza a transparência e o compartilhamento de informações. Todos devem ter acesso aos dados relevantes do projeto.</li>
                    <br>
                    <li>Empoderamento da Equipe: Os membros da equipe devem ter autonomia e autoridade para tomar decisões dentro de suas áreas de atuação, acelerando o processo e aumentando o engajamento.</li>
                    <br>
                    <li>Definição Clara de Objetivos e Funcionalidades (Vision Scope): Foca em estabelecer de forma muito clara O QUE o projeto vai entregar (a visão) e O QUE NÃO vai entregar (o escopo). Isso evita mudanças constantes e mal-entendidos.</li>
                    <br>
                    <li>Agilidade e Adaptação a Mudanças: Assume que as mudanças são inevitáveis durante um projeto. O framework é flexível para se adaptar a novos requisitos e condições de mercado.</li>
                    <br>
                    <li>Foco na Entrega de Valor para o Cliente: O sucesso é medido pela satisfação do cliente e pela entrega de uma solução que realmente resolva seu problema ou atenda sua necessidade.

</li>
        </ol>
                
        <div class="container">
        <header>
            <h1>Microsoft Solutions Framework</h1>
            <p class="subtitle">Disciplinas e Responsabilidades</p>
        </header>
        
        <div class="description">
            <p>O MSF estrutura o trabalho em equipe em disciplinas principais, representando "funções" ou "focos" que os membros da equipe devem desempenhar.</p>
        </div>
        
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Disciplina (Função)</th>
                        <th>Foco Principal</th>
                        <th>Responsabilidade Chave</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="discipline-name">Produto (Product Management)</td>
                        <td>O QUE será entregue</td>
                        <td>Representar o cliente, definir a visão, o escopo e garantir que a solução tenha valor de negócio.</td>
                    </tr>
                    <tr>
                        <td class="discipline-name">Projeto (Program Management)</td>
                        <td>COMO e QUANDO será entregue</td>
                        <td>Gerenciar o planejamento, o cronograma, o orçamento e os recursos. Garantir que o projeto avance.</td>
                    </tr>
                    <tr>
                        <td class="discipline-name">Desenvolvimento (Development)</td>
                        <td>CONSTRUIR a solução</td>
                        <td>Projetar, codificar, testar e implementar a solução técnica de forma eficaz e dentro dos padrões.</td>
                    </tr>
                    <tr>
                        <td class="discipline-name">Testes (Test)</td>
                        <td>VALIDAR a qualidade</td>
                        <td>Garantir que a solução atenda aos requisitos de qualidade, funcione como esperado e esteja livre de defeitos críticos.</td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        
    </div>
               
               
               
               
                    <section id="msf">
    <h2>MSF (Microsoft Solutions Framework)</h2>
    <p>O MSF é um framework da Microsoft para desenvolvimento e gestão de projetos, com papéis definidos e foco em gestão de riscos e qualidade.</p>
    <div class="grid">
      <article>
        <h3>Componentes humanos</h3>
        <ul>
          <li>Patrocinador / Stakeholders</li>
          <li>Gerente de Programa</li>
          <li>Gerente de Produto</li>
          <li>Desenvolvimento</li>
          <li>Teste / Qualidade</li>
          <li>Experiência do Usuário</li>
          <li>Operações / Release</li>
        </ul>
      </article>
      <article>
        <h3>Fases</h3>
        <ol>
          <li>Envisioning</li>
          <li>Planning</li>
          <li>Developing</li>
          <li>Stabilizing</li>
          <li>Deploying</li>
        </ol>
      </article>
      <article>
        <h3>Vantagens</h3>
        <ul>
          <li>Papéis claros</li>
          <li>Foco em riscos e qualidade</li>
          <li>Iterativo e adaptável</li>
        </ul>
      </article>
      <article>
        <h3>Desvantagens</h3>
        <ul>
          <li>Pode ser pesado para times pequenos</li>
          <li>Curva de aprendizado</li>
          <li>Menos popular hoje</li>
        </ul>
      </article>
    </div>
  </section>
           
            </p>
            <footer class="footer">
    <p>Trabalho realizado por:</p>
    <ul>
        <li>JOAO PAULO FREITAS RA:60006971</li>
       
    </ul>
</footer>

           


            <script src="script.js"></script>
</body>
</html>

